<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="phone"
            type="com.bam.materialtestproject.Phone" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/phone_list_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{phone.name}"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/phone_list_container"
            app:layout_constraintTop_toTopOf="@id/phone_list_container" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{phone.country}"
            app:layout_constraintStart_toStartOf="@id/phone_list_container"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

        <TextView
            android:id="@+id/colorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{phone.color}"
            app:layout_constraintStart_toStartOf="@id/phone_list_container"
            app:layout_constraintTop_toBottomOf="@+id/countryTextView" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="@{String.valueOf(phone.createYear)}"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="@id/phone_list_container"
            app:layout_constraintEnd_toEndOf="@id/phone_list_container"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="308dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>